# Docs

./: DocsWASM.sln  README.md
Client/: App.razor  DocsWASM.Client.csproj  Program.cs  _Imports.razor
Client/AppState/: Actions.cs  DocumentZoom.cs  Session.cs  UserTypes.cs
Client/DocumentParser/: DocumentModel.cs  DocumentParser.cs
Client/Pages/: Chapters.razor  Document.razor  DocumentTypes.razor  Documents.razor  Index.razor  Members.razor  Schools.razor  Search.razor  Subjects.razor  Upload.razor  YearGroups.razor
Client/Pages/Admin/: Admin.razor
Client/Pages/Annotation/: DocAnnotations.razor
Client/Pages/Views/: Breadcrumb.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/SharedComponent/: AnnotationHelper.razor  LoadingComponent.razor  Modal.razor
Client/SharedComponent/Document/: EditDelete.razor
Client/todelete/mupdf/: mupdf.js
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/img/icon/: desktop.ini
Client/wwwroot/lib/: carousel.css  script.js  style.css
Client/wwwroot/lib/typewriter-effect/: typewriter.js
Server/: AppDb.cs  DocsWASM.Server.csproj  Program.cs  appsettings.json
Server/Annotations/: FetchAnnotations.cs
Server/Controllers/: AccountController.cs  LoginRegisterController.cs  SearchController.cs
Server/Controllers/Document/: ContentController.cs  DocumentController.cs  DocumentEditController.cs  DocumentsController.cs  UploadController.cs
Server/Controllers/Document/Annotation/: AnnotationsController.cs
Server/Controllers/Fetch/: BrowseFolderController.cs  FetchController.cs  PreviewController.cs
Server/Controllers/Members/: MembersController.cs  PermissionControl.cs
Server/Controllers/Moderation/: AnotationsModerationController.cs  ModerationController.cs  TeacherController.cs
Server/Helpers/: Compression.cs  SvgProcessing.cs
Server/Mailing/: AccountVerification.cs  Template.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/LoginRegister/: Captcha.cs  Login.cshtml  LoginRegisterModels.cs  LoginRegisterSQL.cs  Logout.cshtml  Register.cshtml  Register.razor  _Layout.cshtml  _Layout.cshtml.cs  login.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AccountModels.cs  DocsWASM.Shared.csproj  DocumentModele.cs  DocumentModels.cs  DocumentSearch.cs  Path.cs  PathModels.cs  SearchModels.cs  TypeOfUsersModels.cs  UploadModels.cs
Shared/Annotations/: Annotation.cs  Point.cs
Shared/Helpers/: Bson.cs  Collection.cs  ImageProcessing.cs  SvgHelpers.cs  Text.cs  UriHelper.cs  XMLHelper.cs  XMLMinifier.cs
Shared/Moderation/: DashBoardModels.cs  User.cs
Shared/Serializer/: AnnotationListSerializer.cs  AnnotationSerializer.cs  Common.cs  DocumentHeaderListSerializer.cs  DocumentHeaderSerializer.cs  DocumentSerializer.cs  SearchResultListSerializer.cs  UploadSendModelSerializer.cs
Shared/Views/: ChapterModel.cs  DocumentTypeModel.cs  DocumentsModel.cs  MembersModel.cs  SchoolModel.cs  SubjectModel.cs  YearGroupModel.cs
TryProject/: Program.cs
